# demo-parent

./: pom.xml
demo-app/: pom.xml
demo-dao/: pom.xml
demo-dao/src/test/java/maven/test/mulmodel/: AppTest.java
demo-service/: pom.xml
demo-service/src/main/java/maven/test/mulmodel/: App.java
demo-web/: pom.xml
